

FD:\Duy\PRN212\1_PRN212\FUMiniHotelManagement\FUMiniHotelManagement\AdminWindow.xaml;;
FD:\Duy\PRN212\1_PRN212\FUMiniHotelManagement\FUMiniHotelManagement\BookingWindow.xaml;;
FD:\Duy\PRN212\1_PRN212\FUMiniHotelManagement\FUMiniHotelManagement\ChangeCustomer.xaml;;
FD:\Duy\PRN212\1_PRN212\FUMiniHotelManagement\FUMiniHotelManagement\ChangeInfor.xaml;;
FD:\Duy\PRN212\1_PRN212\FUMiniHotelManagement\FUMiniHotelManagement\ChangeReservation.xaml;;
FD:\Duy\PRN212\1_PRN212\FUMiniHotelManagement\FUMiniHotelManagement\ChangesPassword.xaml;;
FD:\Duy\PRN212\1_PRN212\FUMiniHotelManagement\FUMiniHotelManagement\ChangeType.xaml;;
FD:\Duy\PRN212\1_PRN212\FUMiniHotelManagement\FUMiniHotelManagement\CreateCustomer.xaml;;
FD:\Duy\PRN212\1_PRN212\FUMiniHotelManagement\FUMiniHotelManagement\CreateInfor.xaml;;
FD:\Duy\PRN212\1_PRN212\FUMiniHotelManagement\FUMiniHotelManagement\CreateReservation.xaml;;
FD:\Duy\PRN212\1_PRN212\FUMiniHotelManagement\FUMiniHotelManagement\CreateType.xaml;;
FD:\Duy\PRN212\1_PRN212\FUMiniHotelManagement\FUMiniHotelManagement\CustomerWindow.xaml;;
FD:\Duy\PRN212\1_PRN212\FUMiniHotelManagement\FUMiniHotelManagement\LoginWindow.xaml;;
FD:\Duy\PRN212\1_PRN212\FUMiniHotelManagement\FUMiniHotelManagement\RegisterWindow.xaml;;

